# StudentPerformance

./: data.db3  dependency-reduced-pom.xml  pom.xml  template.docx  values.xml
src/main/java/su/logix/studperformance/main/: FXAppLauncher.java  Main.java
src/main/java/su/logix/studperformance/main/Controllers/: AdminController.java  CertPreviewController.java  CertificationExportController.java  MainController.java  OptionsController.java  SheetController.java  StudentsUploadController.java  SubjectsUploadController.java
src/main/java/su/logix/studperformance/main/Core/: Controller.java  FieldsController.java  UploadController.java
src/main/java/su/logix/studperformance/main/Models/: CertificationModel.java  FacultyModel.java  KeyModel.java  OptionsModel.java  StudentModel.java  StudentsListModel.java  SubjectModel.java
src/main/java/su/logix/studperformance/main/connection/: DBConnection.java
src/main/resources/: certPreview.fxml  help.fxml  log4j.properties  studentsUpload.fxml
